# SpringBoot_begin

./: .gitignore  README.md  pom.xml
src/main/java/cn/hsiangsun/: Application.java
src/main/java/cn/hsiangsun/config/: Config.java  JdbcConfig.java  MvcConfig.java
src/main/java/cn/hsiangsun/controller/: HelloController.java
src/main/java/cn/hsiangsun/intercepter/: Myintercepter.java
src/main/java/cn/hsiangsun/mapper/: UserMapper.java
src/main/java/cn/hsiangsun/pojo/: User.java
src/main/java/cn/hsiangsun/rabbitMQ/consumer/: Comsumer.java
src/main/java/cn/hsiangsun/rabbitMQ/producter/: ProductorConfig.java
src/main/java/cn/hsiangsun/service/: UserService.java
src/main/resources/: application-haha.yml  application.yml
src/test/java/cn/hsiangsun/rabbit/: RabbitMqTest.java
src/test/java/cn/hsiangsun/service/: RedisTest.java  UserServiceTest.java
